body {
    background-color: rgb(29, 140, 238);
  }
  
  .container {
    width: 40%;
    margin: 100px auto;
    text-align: center;
    box-shadow: 0 0 10px rgb(10, 50, 209);
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(238, 217, 29);
  }
  
  .heading h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: rgb(241, 222, 197);
    text-shadow: 2px 2px rgb(32, 130, 222);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  input[name="taskInput"] {
    width: 60%;
    padding: 10px;
    font-size: 18px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
  }
  
  input[name="taskInput"]:focus {
    box-shadow: 0 0 10px lightblue;
  }
  
  button {
    padding: 10px 20px;
    background-color: rgb(63, 147, 203);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: blue;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    align-self: center;
    justify-content: center;
    width: 20%;
    background-color: white;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px #ccc;
    display: flex;
    align-items: center;
  }
 
  li span {
    font-size: 32px;
    position: relative;
    text-align: center;
}
  
  li button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: red;
    transition: 0.3s;
  }
  
  li button:hover {
    color: darkred;
  }
  
  h1{
    color: bisque;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }