body.light {
    background-color: #f7f7f7;
  }
  
  body.dark {
    background-color: #333;
  }
  .container {
    width: 60%;
    margin: 100px auto;
    text-align: center;
    border-radius: 10px;
  }
  
  .light {
    background-color: rgb(238, 217, 29);
    color: white;
  }
  
  .dark {
    background-color: black;
    color: white;
  }
  
  .heading h1 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  
  input[type="text"] {
    width: 60%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    padding-left: 10px;
    margin-right: 10px;
  }
  
  button {
    width: 20%;
    height: 35px;
    border-radius: 5px;
    background-color: blue;
    color: white;
    border: none;
  }
  
  button:hover {
    background-color: white;
    color: blue;
    cursor: pointer;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    align-self: center;
    justify-content: center;
    width: 20%;
    background-color: blue;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px #ccc;
    display: flex;
    align-items: center;
  }
 
  li span {
    font-size: 32px;
    position: relative;
    text-align: center;
    color: #f1f1f1;
}
  
  li button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #f1f1f1;
    transition: 0.3s;
  }
  
  li button:hover {
    color: #c62828;
  }
  
  h1{
    color: bisque;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
